﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using AutomatorHelper.SqLite;

namespace AutomatorHelper.Migrations
{
    [DbContext(typeof(SqLiteContext))]
    partial class SqLiteContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028");

            modelBuilder.Entity("AutomatorHelper.Models.AutomatorTask", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("CloseAfterDone");

                    b.Property<string>("ControlUrl");

                    b.Property<string>("Cron");

                    b.HasKey("Id");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("AutomatorHelper.Models.GlossaryItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment");

                    b.Property<int>("Type");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Glossary");
                });

            modelBuilder.Entity("AutomatorHelper.Models.ProxySettings", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LocalProxyIp");

                    b.Property<string>("ProxyIp");

                    b.Property<string>("ProxyPort");

                    b.Property<string>("ProxyType");

                    b.Property<string>("RealProxyIp");

                    b.HasKey("Id");

                    b.ToTable("Proxies");
                });

            modelBuilder.Entity("AutomatorHelper.Models.Session", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BodyClientHeight");

                    b.Property<string>("BodyClientWidth");

                    b.Property<string>("Browser");

                    b.Property<bool>("DisablePopups");

                    b.Property<bool>("EnableServiceWorker");

                    b.Property<bool>("IsFakeAudio");

                    b.Property<bool>("IsFakeCanvas");

                    b.Property<bool>("IsFakeFonts");

                    b.Property<bool>("IsFakePlugins");

                    b.Property<bool>("IsFakeRects");

                    b.Property<bool>("IsFakeWebrtc");

                    b.Property<string>("Language");

                    b.Property<decimal>("Latitude");

                    b.Property<string>("LocalProxyIp");

                    b.Property<decimal>("Longitude");

                    b.Property<bool>("NavigatorBattery");

                    b.Property<bool?>("NavigatorDoNotTrack");

                    b.Property<bool>("NavigatorGamepads");

                    b.Property<string>("NavigatorHardwareConcurrency");

                    b.Property<string>("NavigatorLanguage");

                    b.Property<string>("NavigatorLanguages");

                    b.Property<string>("NavigatorMaxTouchPoints");

                    b.Property<bool>("NavigatorMediaDeviceMemory");

                    b.Property<bool>("NavigatorOnLine");

                    b.Property<string>("NavigatorPlatform");

                    b.Property<string>("NavigatorProductSub");

                    b.Property<string>("NavigatorVendor");

                    b.Property<bool>("NavigatorWebdriver");

                    b.Property<string>("Platform");

                    b.Property<string>("ProxyIp");

                    b.Property<string>("ProxyPort");

                    b.Property<string>("ProxyType");

                    b.Property<string>("RealProxyIp");

                    b.Property<string>("ScreenAvailHeight");

                    b.Property<string>("ScreenAvailLeft");

                    b.Property<string>("ScreenAvailTop");

                    b.Property<string>("ScreenAvailWidth");

                    b.Property<string>("ScreenColorDepth");

                    b.Property<string>("ScreenHeight");

                    b.Property<string>("ScreenPixelDepth");

                    b.Property<string>("ScreenWidth");

                    b.Property<string>("SessionName");

                    b.Property<string>("TimezoneName");

                    b.Property<string>("UnmaskedVendor");

                    b.Property<bool>("UseIncognito");

                    b.Property<bool>("UseLocalStorage");

                    b.Property<string>("UserAgent");

                    b.Property<string>("WindowDevicePixelRatio");

                    b.Property<string>("WindowInnerHeight");

                    b.Property<string>("WindowInnerWidth");

                    b.Property<string>("WindowOuterHeight");

                    b.Property<string>("WindowOutherWidth");

                    b.Property<string>("WindowPageXOffset");

                    b.Property<string>("WindowPageYOffset");

                    b.Property<string>("WindowScreenLeft");

                    b.Property<string>("WindowScreenTop");

                    b.Property<string>("WindowScreenX");

                    b.Property<string>("WindowScreenY");

                    b.HasKey("Id");

                    b.ToTable("Sessions");
                });

            modelBuilder.Entity("AutomatorHelper.Models.TaskSession", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("SessionId");

                    b.Property<long>("TaskId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("SessionId");

                    b.HasIndex("TaskId");

                    b.ToTable("TaskSessions");
                });

            modelBuilder.Entity("AutomatorHelper.Models.TaskSession", b =>
                {
                    b.HasOne("AutomatorHelper.Models.Session", "SessionNavigation")
                        .WithMany("TaskSessions")
                        .HasForeignKey("SessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AutomatorHelper.Models.AutomatorTask", "TaskNavigation")
                        .WithMany("TaskSessions")
                        .HasForeignKey("TaskId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
